# spring-cloud-stream-demo

./: pom.xml
stream-demo2/: pom.xml
stream-demo2/src/main/java/com/zhengkehui/: App.java  MyProcesser.java  Revicever.java
stream-helloworld/: README.md  pom.xml
stream-helloworld/src/main/java/com/zhengkehui/: App.java  SinkReceiver.java  SinkSender.java
stream-helloworld/src/main/resources/: application.yml
stream-helloworld/src/test/java/com/zhengkehui/: AppTest.java  HelloApplicationTest.java  HelloApplicationTest2.java  StreamApplicationTests.java
